# monster

./: .gitignore  README.md  pom.xml
src/main/java/com/island/monster/: IslandHighConcurrencyConf.java  LoginController.java  MonsterApplication.java  MonsterConfig.java  WebSecurityConfig.java
src/main/java/com/island/monster/bean/: IslandBackground.java  IslandIndex.java  IslandJoke.java  IslandLandscape.java  IslandManager.java  IslandMessage.java  IslandMotto.java  IslandMovie.java  IslandMusic.java  IslandPainting.java  IslandPassage.java  IslandPoem.java  IslandPost.java  IslandPostInfo.java  IslandPostLikes.java  IslandPostReply.java  IslandPostThumbsUp.java  IslandTopic.java  IslandTopicInfo.java  IslandTopicVisitorRelation.java  IslandVisitLog.java  IslandVisitor.java  IslandVisitorLoginLog.java  IslandVisitorRelation.java  VisitorDialogue.java  VisitorStorehouse.java  VisitorWords.java
src/main/java/com/island/monster/common/: DecodeUtil.java  IslandCommon.java  IslandUtil.java  MonsterException.java  Response.java  UploadUtil.java  WeChatBean.java  WeChatDecodeUtil.java
src/main/java/com/island/monster/config/: Swagger2Config.java
src/main/java/com/island/monster/controller/: IslandBackgroundController.java  IslandIndexController.java  IslandJokeController.java  IslandLandscapeController.java  IslandManagerController.java  IslandMottoController.java  IslandMovieController.java  IslandMusicController.java  IslandPaintingController.java  IslandPassageController.java  IslandPoemController.java  IslandPostController.java  IslandPostReplyController.java  IslandPostThumbsUpController.java  IslandRedirectController.java  IslandTopicController.java  IslandTopicVisitorRelationController.java  IslandUploadController.java  IslandVisitorController.java  IslandVisitorRelationController.java  VisitorStorehouseController.java  WeChatController.java
src/main/java/com/island/monster/crawler/: MonsterPageProcessor.java  MonsterPipeline.java
src/main/java/com/island/monster/highConcurrency/: IslandActorService.java  IslandDIProducer.java  IslandPostInfoActor.java  IslandSpringExtension.java  IslandSpringExtensionProvider.java  IslandTopicInfoActor.java
src/main/java/com/island/monster/mapper/: IslandBackgroundMapper.java  IslandIndexMapper.java  IslandJokeMapper.java  IslandLandscapeMapper.java  IslandManagerMapper.java  IslandMottoMapper.java  IslandMovieMapper.java  IslandMusicMapper.java  IslandPaintingMapper.java  IslandPassageMapper.java  IslandPoemMapper.java  IslandPostInfoMapper.java  IslandPostMapper.java  IslandPostReplyMapper.java  IslandPostThumbsUpMapper.java  IslandTopicInfoMapper.java  IslandTopicMapper.java  IslandTopicVisitorRelationMapper.java  IslandVisitLogMapper.java  IslandVisitorLoginLogMapper.java  IslandVisitorMapper.java  IslandVisitorRelationMapper.java  VisitorStorehouseMapper.java
src/main/java/com/island/monster/security/: IslandManagerDetails.java  IslandManagerDetailsService.java  IslandPasswordEncoder.java
src/main/java/com/island/monster/service/: IslandBackgroundService.java  IslandIndexService.java  IslandJokeService.java  IslandLandscapeService.java  IslandManagerService.java  IslandMottoService.java  IslandMovieService.java  IslandMusicService.java  IslandPaintingService.java  IslandPassageService.java  IslandPoemService.java  IslandPostReplyService.java  IslandPostService.java  IslandPostThumbsUpService.java  IslandTopicInfoService.java  IslandTopicService.java  IslandTopicVisitorRelationService.java  IslandUploadService.java  IslandVisitLogService.java  IslandVisitorLoginLogService.java  IslandVisitorRelationService.java  IslandVisitorService.java  VisitorStorehouseService.java  WeChatService.java
src/main/java/com/island/monster/service/impl/: IslandBackgroundServiceImpl.java  IslandIndexServiceImpl.java  IslandJokeServiceImpl.java  IslandLandscapeServiceImpl.java  IslandManagerServiceImpl.java  IslandMottoServiceImpl.java  IslandMovieServiceImpl.java  IslandMusicServiceImpl.java  IslandPaintingServiceImpl.java  IslandPassageServiceImpl.java  IslandPoemServiceImpl.java  IslandPostReplyServiceImpl.java  IslandPostServiceImpl.java  IslandPostThumbsUpServiceImpl.java  IslandTopicInfoServiceImpl.java  IslandTopicServiceImpl.java  IslandTopicVisitorRelationServiceImpl.java  IslandUploadServiceImpl.java  IslandVisitLogServiceImpl.java  IslandVisitorLoginLogServiceImpl.java  IslandVisitorRelationServiceImpl.java  IslandVisitorServiceImpl.java  VisitorStorehouseServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/island/monster/test/: AkkaTest.java  Demo.java  Monster.java  UploadController.java
src/main/resources/: application.yml  green_light.sql  logback-spring.xml  smoker.sql
src/main/resources/files/: dos.txt  shutdown.bat  start.bat  tips.txt
src/main/resources/mapping/: IslandBackgroundMapper.xml  IslandIndexMapper.xml  IslandJokeMapper.xml  IslandLandscapeMapper.xml  IslandManagerMapper.xml  IslandMottoMapper.xml  IslandMovieMapper.xml  IslandMusicMapper.xml  IslandPaintingMapper.xml  IslandPassageMapper.xml  IslandPoemMapper.xml  IslandPostInfoMapper.xml  IslandPostMapper.xml  IslandPostReplyMapper.xml  IslandPostThumbsUpMapper.xml  IslandTopicInfoMapper.xml  IslandTopicMapper.xml  IslandTopicVisitorRelationMapper.xml  IslandVisitLogMapper.xml  IslandVisitorLoginLogMapper.xml  IslandVisitorMapper.xml  IslandVisitorRelationMapper.xml  VisitorStoreHouseMapper.xml
src/main/resources/sql/: smoker.sql
src/main/resources/static/: background.html  index.html  joke.html  landscape.html  login.html  motto.html  movie.html  music.html  pageMachine.html  painting.html  passage.html  poem.html
src/main/webapp/WEB-INF/: background.jsp  index.jsp  joke.jsp  landscape.jsp  login.jsp  motto.jsp  movie.jsp  music.jsp  pageMachine.jsp  painting.jsp  passage.jsp  poem.jsp
src/test/java/com/island/monster/: MonsterApplicationTests.java  TestApp.java
src/test/java/com/island/monster/Demos/proxy/: DynamicProxyTest.java  (+3 more)
src/test/java/com/island/monster/test/: AkkaTest.java  Demo.java  TestController.java  UploadController.java
